upstream loadbalancer {
    server app1:5000 weight=5;  # Verwijst naar de app1-container op poort 5000
    server app2:5000 weight=5;  # Verwijst naar de app2-container op poort 5000
}

server {
    listen 80;

    location / {
        proxy_pass http://loadbalancer;
    }
}
